name: XMake

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  # Customize the XMake build mode here (release, debug, releasedbg)
  BUILD_MODE: release

jobs:
  build:
    # XMake is cross-platform and should work on Windows, Linux, and macOS
    # You can convert this to a matrix build if you need cross-platform coverage.
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Setup XMake
      uses: xmake-io/github-action-setup-xmake@v1
      with:
        xmake-version: latest

    - name: Configure XMake
      run: xmake config --mode=${{env.BUILD_MODE}} -y

    - name: Build
      run: xmake

    - name: Test
      run: xmake test

